{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConexaoMySql": {
    "DefaultConnection": "Server=127.0.0.1;DataBase=ProjetoEscala;User id=root;Password=123"
  },

  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-A1VFUBR;DataBase=ProjetoEscala;User id=sa;Password=268089"
  },

  "ConnectionStrings": {
    "SqlServerLocalDB": "Server=(localdb)\\mssqllocaldb; Integrated Security=true; Initial Catalog=ProjetoEscala;"
  },

  "ConexaoSqLite": {
    "DefaultConnection": "Data Source=C:/Dados/ProjetoEscalaSqLite.db"
  },

  "ConexaoSqlCompact": {
    "DefaultConnection": "Data Source=C:/Dados/ProjetoEscalaSqlCompact.sdf"
  },

  "ConexaoFirebird": {
    "DefaultConnection": "DataSource=localhost;Database=C:/Dados/ProjetoEscala.fdb;User=SYSDBA;Password=268089;Port=3050;"
  }

}